{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=envantertakip;User Id=weblogin; Password=Asd123123;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
